*,
* ::before,
* ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img[alt='logo']{
    width: 8rem;
    aspect-ratio: 1/1;
}
/* from app */
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }
  
  nav {
    padding: 30px;
    background-color: #e6d2d5;
  }
  
  nav a {
    font-weight: bold;
    color: #2c3e50;
  }
  
  nav a.router-link-exact-active {
    color: #b45da4;
  } 
  /* projects cards */
#rows{
    padding-left: 275px;
    margin-top: 40px;
}
.flip-card {
    background-color: #fff;
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flip-card-front {
    transform: rotateY(0deg);
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  .headings {
    text-align: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flip-card {
    margin: 10px; /* Add margin to create space between cards */
  }
  
  .flip-card .flip-card-inner {
    width: 300px; /* Set a fixed width for each card */
    height: 400px; /* Set a fixed height for each card */
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card-front img,
  .flip-card-back img {
    width: 120px; /* Adjust the width as needed */
    height: auto;
    margin-bottom: 10px;
  }
  
  .flip-card-back p {
    text-align: center;
  }
  